# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd861ff83f14dc1051e23cf5ca713381e6c8b66cb8e6246d21b55a53b40ff605cf0c69dbe8823f436a9c6aaccb21f43e88769bf45f926ea53f1cc5932a572cab

test:
  secret_key_base: 21c6b1c1c5e6439adb8996c2dd7c25540fc8df34da1b2fefdc2341ad5d8797e98765354f423cee4d8279f01a1e6c37bb8ea105572fce7c9ccbd5da8882d86b75

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
